#4-1:seq.int(0,1,0.25)
#4_2:可以直接在创造向量时直接进行赋值，比如c（a=1），也可以后期再进行赋值比如用names（向量）<-c()，按顺序进行逐个赋值
#4_3:1用中括号进行直接索引如若想得到第三个值，则直接x[3],去掉某个值如x[-1],则是去掉第一个值然后把其他的都输出，2利用条件进行索引，如用which（），3用一个用true，false构成的向量进行索引，4用名字进行索引
#4_4:60
#4-5%*%

san_jiao_xing_shu<-function(n){
  n*(n+1)/2
}
x1<-c(san_jiao_xing_shu(c(1:20)))
names(x1)<-c(letters[1:20])
x1[c("a","e","i","o")]#4-1

diag(c(10:0,1:10))#4-2